<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="container-tooltip">
    <div class="title-tooltip">
        Title
    </div>
    <div class="content-tooltip">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in mi velit. Suspendisse in dui quis velit
        imperdiet condimentum in vitae sapien.
    </div>
    <div class="container-tooltip-footer">
        <div class="item-tooltip-btn">
            Okay
        </div>
    </div>
</div>
<label id="abc" showToolTip="showToolTip()">OpenToolTip</label>